# <center>Mean Imputation
    
Missing values are common in dealing with real-world problems when the data is aggregated over long time streches form disparate sources and reliable machine learing modeling.
    
So today, i will talk about Imputation/Replacing Missing Values with Mean.

### Why do we use Mean Imputation technique?

We use this technique to estimate the missing values from the other training examples. This technique is used to replace all the missing values from dataset with mean value of the entire feature column. This technique can only be done with numerical data.

### How to implement this technique?

We first import some library such as, numpy and pandas

In [46]:
import numpy as np
import pandas as pd

#df = pd.read_csv("/Users/dararithkhun/Downloads/Placement_Data_Full_Class.csv")
df = pd.read_csv("/Users/dararithkhun/OneDrive - College KH/Rith's_Mac/Downloads_Cloud/Telegram Desktop/handle-missing-values-master/test_dataset/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [48]:
def detect_missing():
# checking missing values
    null_series = df.isnull().sum()
    print()
    null_column_list = []
    if sum(null_series):
        print('Following columns contains missing values : ')
        total_samples = df.shape[0]
        for i, j in null_series.items():
            if j:
                print("{} : {:.2f} %".format(i, (j/total_samples)*100))
                null_column_list.append(i)
    else:
        print("None of the columns contains missing values !")
    return null_column_list

In [53]:
# printing missing detected values
null_column_list = detect_missing()
print("The Null Columns : ", null_column_list)
# extracting columns for numerical columns
valid_cols = [column for column in null_column_list if df[column].dtype != 'object']
# extracting columns for categorical columns
categorical_cols = [column for column in null_column_list if df[column].dtype == 'object']
numeric_cols = valid_cols
df_stats_mean = df.copy()
# Imputing mean for numeric values and then imputing mean for categorical values
print(f'Imputing following columns with mean : {numeric_cols}')
print(f'Imputing following columns with mode : {categorical_cols}')

if len(numeric_cols):
    for i in numeric_cols:
        df_stats_mean.fillna({i : df[i].mean()}, inplace=True)

if len(categorical_cols):
    for i in categorical_cols:
        df_stats_mean.fillna({i : df[i].mode()[0]}, inplace=True)

#return df_stats_mean, df_stats_median, df_stats_mode

Following columns contains missing values :
Age : 19.87 %
Cabin : 77.10 %
Embarked : 0.22 %
The Null Columns :  ['Age', 'Cabin', 'Embarked']
Imputing following columns with mean : ['Age']
Imputing following columns with mode : ['Cabin', 'Embarked']

In [50]:
df_stats_mean.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [54]:
df_stats_mean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S

In [55]:
df_stats_mean.to_csv (r'/Users/dararithkhun/Desktop/export_dataframe.csv', index = False, header=True)

print (df_stats_mean)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket     Fare    Cabin Embarked
0        1      0         A/5 21171   7.2500  B96 B98        S
1        1      0          PC 17599  71.2833      C85        C
2        0      0  STON/O2. 3101282   7.9250  B96 B98        S
3        1      0            113803  53.1000     C123        S
4        0      0            373450   8.0500  B96 B98        S
..     ...    ...               ...      ...      ...      ...
886      0      0            211536  13.0000  B96 B98        S
887      0      0            112053  30.0000      B42        S
888      1      2        W./C. 6607  23.4500  B96 B98        S
889      0      0            111369  30.0000     C148        C
890      0      0            370376   7.7500  B96 B98        Q

[891 rows x 12 columns]